REGION                   = "<YOUR_AWS_REGION>"
AMI_ID                   = "<AMAZON_LINUX2_AMI_ID_IN_THE_ABOVE_REGIOIN"
INSTANCE_TYPE            = "<EC2_INSTANCE_TYPE>"
EC2_KEY_PAIR             = "<EC2_KEY_PAIR_NAME>"
INSTANCE_ROLE            = "<EC2_INSTANCE_ROLE>"
SUBNET_ID                = "<SUBNET_ID>"
VPC_ID                   = "<VPC_ID_OF_ABOVE_SUBNET_ID"
SSH_PRIVATE_KEY_APTH     = "<PRIVATE_SSH_KEY_WITH_FULL_PATH_IN_LOCAL_SYSTEM>"
ANSIBLE_DIR_PATH         = "<ANSIBLE_DIRECTORY_PATH>"
EC2_USERNAME             = "<EC2_INSTANCE_USERNAME>"
ANSIBLE_PLAYBOOK_INSTALL = "ansible.yaml"
